<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>400: Проблемы с запросом</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .error-container {
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 3em;
            margin-bottom: 10px;
            color: #e74c3c;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 20px;
            color: #333;
        }
        a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            width: 400px;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="error-container">
    <img src="https://media.giphy.com/media/xT1R9YUaUwR49MdDLa/giphy.gif?cid=ecf05e475it9wnamebzws9ii7raiylyras1ypebp2hy8jsj8&ep=v1_gifs_search&rid=giphy.gif&ct=g" alt="400 Cat">
    <h1>Что-то не так с запросом :(</h1>
    <p>Вот <a href="/">ссылка</a> обратно на главную.</p>
</div>
</body>
</html>